{
    "name": "codemate-project",
    "private": true,
    "version": "0.0.0",
    "scripts": {},
    "dependencies": {},
    "devDependencies": {},
    "main": "index.js",
    "keywords": [],
    "author": "Al Fleischmann",
    "license": "ISC",
    "workspaces": [
        "backend",
        "frontend"
    ]
}